<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boilerplate CSS 2022</title>
    <link rel="stylesheet" href="../styles/index.css" />
  </head>

  <body class="layout system">
    <header>
      <a href="../index.html">
        <h1 class="title">
          Boilerplate SCSS
          <span class="tooltip">developer edition</span>
        </h1>
      </a>
    </header>

    <nav>
      <h4 class="title">Basics</h4>
      <a href="colors.html">Colors</a>
      <a href="fonts.html">Fonts</a>

      <h4 class="title mt-1">Blocks</h4>
      <a class="active" href="cards.html">Cards</a>
      <a href="forms.html">Forms</a>
      <a href="grids.html">Grids</a>
      <a href="tooltips.html">Tooltips</a>
    </nav>

    <main>
      <h2 class="title">Cards</h2>

      <div class="card">
        <h4 class="title">This is a card</h4>
        <p>
          90's trust fund kogi ennui, artisan twee adaptogen flannel tattooed bespoke raclette blog activated charcoal.
          Hammock typewriter thundercats cred. Biodiesel kombucha 3 wolf moon health goth farm-to-table XOXO leggings yr
          master cleanse. Locavore poke crucifix praxis lumbersexual. Subway tile master cleanse ennui offal banjo jean
          shorts sus dreamcatcher lomo everyday carry hot chicken portland letterpress. Butcher sriracha tousled
          dreamcatcher kogi cliche knausgaard raw denim mumblecore chicharrones tofu coloring book food truck
          thundercats selfies.
        </p>
      </div>
    </main>
  </body>
</html>
